# Sosrobahu-Information-System-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/polije/sosrobahufactoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polije/sosrobahufactoryapp/: Application.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/polije/sosrobahufactoryapp/api/: ApiService.kt
app/src/main/java/com/polije/sosrobahufactoryapp/data/downloader/: DownloadCompletedReceiver.kt
app/src/main/java/com/polije/sosrobahufactoryapp/data/local/: TokenManager.kt
app/src/main/java/com/polije/sosrobahufactoryapp/data/model/: DashboardPabrikResponse.kt  DetailOrderResponse.kt  InsertRestockResponse.kt  LaporanBulanan.kt  LoginRequest.kt  LoginResponse.kt  PesananMasukResopnse.kt  PesananMasukResponse.kt  Produk.kt  ProdukRestok.kt  (+11 more)
app/src/main/java/com/polije/sosrobahufactoryapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/polije/sosrobahufactoryapp/model/: DasboardPabrikResponse.kt  LaporanBulanan.kt  LoginRequest.kt  LoginResponse.kt  Pesanan.kt  Produk.kt  ProdukRestok.kt  RiwayatRestok.kt  TopSellingProduct.kt  master_barang.kt  order_detail_distributor.kt  order_distributor.kt  restock_detail_pabrik.kt  restock_pabrik.kt  tbl_barang_distributor.kt  user_distributor.kt
app/src/main/java/com/polije/sosrobahufactoryapp/ui/: MainActivity.kt
app/src/main/java/com/polije/sosrobahufactoryapp/utils/: DataResult.kt  HttpErrorCode.kt  LoginState.kt  PesananPerBulanMapSerializer.kt  ResultState.kt  UserRole.kt  UserSession.kt  Utils.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_box_24.xml  baseline_filter_list_24.xml  border_cardview.xml  border_order.xml  btn_text_color.xml  circle_background.xml  ic_calendar.xml  ic_delete.xml  ic_print_24.xml  ic_toko.xml  outline_delete_24.xml  rounded_background.xml  status_background.xml
app/src/main/res/layout/: activity_agen_login.xml  activity_distributor.xml  activity_login.xml  activity_login_distributor.xml  activity_login_factory.xml  activity_main.xml  activity_role.xml  activity_sales_login.xml  bottom_sheet_edit_harga.xml  detail_pesanan_item.xml  detail_restock_item.xml  fragment_add_distributor.xml  fragment_agen_login.xml  fragment_bottom_sheet_edit_detail_toko.xml  fragment_bottom_sheet_edit_harga_agen.xml  fragment_bottom_sheet_edit_toko.xml  fragment_bottom_sheet_tambah_edit_harga_produk.xml  fragment_bottom_sheet_tambah_edit_harga_produk_agen.xml  fragment_bottom_sheet_tambah_kunjungan_toko.xml  fragment_bottomsheet_edit_harga.xml  fragment_choose_role.xml  fragment_daftar_toko_sales.xml  fragment_dashboard_agen.xml  fragment_dashboard_distributor.xml  fragment_dashboard_pabrik.xml  fragment_dashboard_sales.xml  fragment_detail_daftar_toko_sales.xml  fragment_detail_harga.xml  fragment_detail_laporan.xml  fragment_detail_order_agen.xml  fragment_detail_order_distributor.xml  fragment_detail_order_sales.xml  fragment_detail_pesanan.xml  fragment_detail_pesanan_agen.xml  fragment_detail_pesanan_distributor.xml  fragment_detail_restok.xml  fragment_distributor_login.xml  fragment_factory_login.xml  fragment_harga_produk.xml  fragment_home.xml  (+63 more)
app/src/main/res/menu/: bottom_nav_agen_menu.xml  bottom_nav_distributor_menu.xml  bottom_nav_menu.xml  bottom_nav_pabrik_menu.xml  bottom_nav_sales_menu.xml
app/src/main/res/navigation/: agen_dashboard_graph.xml  agen_navigation.xml  app_navigation.xml  distributor_dashboard_graph.xml  distributor_navigation.xml  factory_dashboard_graph.xml  factory_navigation.xml  mobile_navigation.xml  sales_dashboard_graph.xml  sales_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/polije/sosrobahufactoryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+460 files in other folders)
