<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agen_navigation"
    app:startDestination="@id/agenLoginFragment">

<!--    <fragment-->
<!--        android:id="@+id/stockAgenRankFragment"-->
<!--        android:name="com.polije.sosrobahufactoryapp.ui.agen.home.peringkatStok.StockAgenRankFragment"-->
<!--        android:label="fragment_stock_agen_rank"-->
<!--        tools:layout="@layout/fragment_stock_agen_rank" />-->
    <fragment
        android:id="@+id/detailOrderAgenFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.agen.order.detailOrder.DetailOrderAgenFragment"
        android:label="fragment_detail_order_agen"
        tools:layout="@layout/fragment_detail_order_agen" />
    <fragment
        android:id="@+id/detailPesananAgenFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.agen.pesanan.detailPesanan.DetailPesananAgenFragment"
        android:label="fragment_detail_pesanan_agen"
        tools:layout="@layout/fragment_detail_pesanan_agen" >
        <argument android:name="idOrder"
            app:argType="integer" />
        <argument
            android:name="pesananAgenItem"
            app:argType="com.polije.sosrobahufactoryapp.data.model.agen.PesananMasukAgenDataItem" />
    </fragment>
    <fragment
        android:id="@+id/pilihProdukAgenFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.agen.order.pilihProdukAgen.PilihProdukAgenFragment"
        android:label="fragment_pilih_produk_agen"
        tools:layout="@layout/fragment_pilih_produk_agen">
        <action
            android:id="@+id/action_pilihProdukAgenFragment_to_tambahOrderAgenFragment"
            app:destination="@id/tambahOrderAgenFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahOrderAgenFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.agen.order.tambahOrder.TambahOrderAgenFragment"
        android:label="fragment_tambah_order_agen"
        tools:layout="@layout/fragment_tambah_order_agen" />
    <fragment
        android:id="@+id/agenLoginFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.agen.login.AgenLoginFragment"
        android:label="fragment_agen_login"
        tools:layout="@layout/fragment_agen_login">
        <action
            android:id="@+id/action_agenLoginFragment_to_dashboardAgenFragment"
            app:destination="@id/dashboardAgenFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardAgenFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.agen.dashboard.DashboardAgenFragment"
        android:label="fragment_dashboard_agen"
        tools:layout="@layout/fragment_dashboard_agen">
        <action
            android:id="@+id/action_dashboardAgenFragment_to_detailPesananAgenFragment"
            app:destination="@id/detailPesananAgenFragment" />
        <action
            android:id="@+id/action_dashboardAgenFragment_to_detailOrderAgenFragment"
            app:destination="@id/detailOrderAgenFragment" />
        <action
            android:id="@+id/action_dashboardAgenFragment_to_pilihProdukAgenFragment"
            app:destination="@id/pilihProdukAgenFragment" />
<!--        <action-->
<!--            android:id="@+id/action_dashboardAgenFragment_to_stockAgenRankFragment"-->
<!--            app:destination="@id/stockAgenRankFragment" />-->
        <action
            android:id="@+id/action_dashboardAgenFragment_to_agenLoginFragment"
            app:destination="@id/agenLoginFragment"
            app:popUpTo="@id/dashboardAgenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>