<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/distributor_dashboard_graph"
    app:startDestination="@id/homeDistributorFragment">

    <fragment
        android:id="@+id/homeDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.home.HomeDistributorFragment"
        android:label="fragment_home_distributor"
        tools:layout="@layout/fragment_home_distributor" />
    <fragment
        android:id="@+id/orderDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.order.OrderDistributorFragment"
        android:label="fragment_order_distributor"
        tools:layout="@layout/fragment_order_distributor">
        <action
            android:id="@+id/action_orderDistributorFragment_to_detailOrderDistributorFragment"
            app:destination="@id/detailOrderDistributorFragment" />
        <action
            android:id="@+id/action_orderDistributorFragment_to_pilihProdukDistributorFragment"
            app:destination="@id/pilihProdukDistributorFragment" />
        <action
            android:id="@+id/action_dashboardDistributorFragment_to_pengaturanHargaDistributorFragment"
            app:destination="@id/pengaturanHargaDistributorFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesananDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.pesanan.PesananDistributorFragment"
        android:label="fragment_pesanan_distributor"
        tools:layout="@layout/fragment_pesanan_distributor" />
</navigation>