<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/distributor_navigation"
    app:startDestination="@id/distributorLoginFragment">

    <fragment
        android:id="@+id/stockDistributorRankFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.home.peringkatStok.StockDistributorRankFragment"
        android:label="fragment_stock_distributor_rank"
        tools:layout="@layout/fragment_stock_distributor_rank" />
    <fragment
        android:id="@+id/detailOrderDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.order.detailOrder.DetailOrderDistributorFragment"
        android:label="fragment_detail_order_distributor"
        tools:layout="@layout/fragment_detail_order_distributor" />
    <fragment
        android:id="@+id/detailPesananDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.pesanan.detailPesanan.DetailPesananDistributorFragment"
        android:label="fragment_detail_pesanan_distributor"
        tools:layout="@layout/fragment_detail_pesanan_distributor" />
    <fragment
        android:id="@+id/pilihProdukDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.order.pilihProdukDistributor.PilihProdukDistributorFragment"
        android:label="fragment_pilih_produk_distributor"
        tools:layout="@layout/fragment_pilih_produk_distributor">
        <action
            android:id="@+id/action_pilihProdukDistributorFragment_to_tambahOrderDistributorFragment"
            app:destination="@id/tambahOrderDistributorFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahOrderDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.order.tambahOrder.TambahOrderDistributorFragment"
        android:label="fragment_tambah_order_distributor"
        tools:layout="@layout/fragment_tambah_order_distributor" />
    <fragment
        android:id="@+id/distributorLoginFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.login.DistributorLoginFragment"
        android:label="fragment_distributor_login"
        tools:layout="@layout/fragment_distributor_login">
        <action
            android:id="@+id/action_distributorLoginFragment_to_dashboardDistributorFragment"
            app:destination="@id/dashboardDistributorFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.distributor.dashboard.DashboardDistributorFragment"
        android:label="fragment_dashboard_distributor"
        tools:layout="@layout/fragment_dashboard_distributor">
        <action
            android:id="@+id/action_dashboardDistributorFragment_to_detailPesananDistributorFragment"
            app:destination="@id/detailPesananDistributorFragment" />
        <action
            android:id="@+id/action_dashboardDistributorFragment_to_detailOrderDistributorFragment"
            app:destination="@id/detailOrderDistributorFragment" />
        <action
            android:id="@+id/action_dashboardDistributorFragment_to_pilihProdukDistributorFragment"
            app:destination="@id/pilihProdukDistributorFragment" />
    </fragment>
</navigation>