<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login_pabrik">


    <fragment
        android:id="@+id/login_pabrik"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.login.FactoryLoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_factory_login">
        <action
            android:id="@+id/action_login_pabrik_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPesananFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.pesanan.detailPesanan.DetailPesananPabrikFragment"
        android:label="fragment_detail_pesanan"
        tools:layout="@layout/fragment_detail_pesanan">
        <argument
            android:name="detailPesanan"
            app:argType="com.polije.sosrobahufactoryapp.data.model.pabrik.PesananMasukItem" />
    </fragment>
    <fragment
        android:id="@+id/navigation_harga"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.hargaProduk.HargaProdukPabrikFragment"
        android:label="@string/title_harga"
        tools:layout="@layout/fragment_harga_produk">
        <action
            android:id="@+id/action_navigation_harga_to_detailHargaFragment"
            app:destination="@id/detailHargaFragment" />
        <action
            android:id="@+id/action_navigation_harga_to_tambahProdukFragment"
            app:destination="@id/tambahProdukFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_pengaturan"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.pengaturan.PengaturanFragment"
        android:label="@string/title_pengaturan"
        tools:layout="@layout/fragment_pengaturan">
        <action
            android:id="@+id/action_navigation_pengaturan_to_rekeningFactoryFragment"
            app:destination="@id/rekeningFactoryFragment" />
        <action
            android:id="@+id/action_navigation_pengaturan_to_listDistributorFragment"
            app:destination="@id/listDistributorFragment" />
        <action
            android:id="@+id/action_navigation_pengaturan_to_addDistributorFragment"
            app:destination="@id/addDistributorFragment" />
    </fragment>
    <fragment
        android:id="@+id/rekeningFactoryFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.pengaturan.rekening.RekeningFactoryFragment"
        android:label="fragment_rekening_factory"
        tools:layout="@layout/fragment_rekening_factory" />
    <fragment
        android:id="@+id/listDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.pengaturan.listDistributor.ListDistributorFragment"
        android:label="fragment_list_distributor"
        tools:layout="@layout/fragment_list_distributor" />
    <fragment
        android:id="@+id/addDistributorFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.pengaturan.tambahAkun.AddDistributorFragment"
        android:label="fragment_add_distributor"
        tools:layout="@layout/fragment_add_distributor" />
    <fragment
        android:id="@+id/laporanBulananFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.home.laporanBulanan.LaporanBulananFragment"
        android:label="fragment_laporan_bulanan"
        tools:layout="@layout/fragment_laporan_bulanan">
        <action
            android:id="@+id/action_laporanBulananFragment_to_detailLaporanFragment"
            app:destination="@id/detailLaporanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLaporanFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.home.detailLaporan.DetailLaporanFragment"
        android:label="DetailLaporanFragment" />
    <fragment
        android:id="@+id/detailHargaFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.hargaProduk.detail.DetailHargaPabrikFragment"
        android:label="DetailHargaFragment" />
    <fragment
        android:id="@+id/tambahProdukFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.hargaProduk.tambahProduk.TambahProdukPabrikFragment"
        android:label="TambahProdukFragment" />
    <fragment
        android:id="@+id/detailRestokFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.riwayatRestok.detailRestok.DetailRestokPabrikFragment"
        android:label="DetailRestokFragment">
        <argument
            android:name="restockDetail"
            app:argType="com.polije.sosrobahufactoryapp.data.model.pabrik.RiwayatRestockItem" />
    </fragment>
    <fragment
        android:id="@+id/pilihProdukRestokFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.riwayatRestok.pilihProdukRestok.PilihProdukRestokPabrikFragment"
        android:label="fragment_pilih_produk_restok"
        tools:layout="@layout/fragment_pilih_produk_restok">
        <action
            android:id="@+id/action_pilihProdukRestokFragment_to_tambahRestokFragment"
            app:destination="@id/tambahRestokFragment" />
    </fragment>
    <fragment
        android:id="@+id/tambahRestokFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.riwayatRestok.tambahRestok.TambahRestokPabrikFragment"
        android:label="fragment_tambah_restok"
        tools:layout="@layout/fragment_tambah_restok">
        <argument
            android:name="listProdukTerpilih"
            app:argType="com.polije.sosrobahufactoryapp.ui.factory.riwayatRestok.pilihProdukRestok.ProdukTerpilih" />
    </fragment>
    <fragment
        android:id="@+id/topProductFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.home.produkTerlaris.TopProductPabrikFragment"
        android:label="fragment_top_product"
        tools:layout="@layout/fragment_top_product">
        <argument
            android:name="listTopProduct"
            app:argType="com.polije.sosrobahufactoryapp.data.model.pabrik.ListTopSellingProduct" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.polije.sosrobahufactoryapp.ui.factory.dashboard.DashboardPabrikFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard_pabrik" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailPesananFragment"
            app:destination="@id/detailPesananFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_pilihProdukRestokFragment"
            app:destination="@id/pilihProdukRestokFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_detailRestokFragment"
            app:destination="@id/detailRestokFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_topProductFragment"
            app:destination="@id/topProductFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_login_pabrik"
            app:destination="@id/login_pabrik"
            app:popUpTo="@id/login_pabrik"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>