<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Handle -->
        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@drawable/handle_background"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Harga"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp"/>

        <!-- Input Harga Baru -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Baru"
            app:boxStrokeWidth="2dp">

            <EditText
                android:id="@+id/etHargaBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSimpanHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/md_theme_primary"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
