<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.factory.pesanan.PesananPabrikFragment">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/md_theme_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:id="@+id/headerPesananMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Masuk"
        android:textColor="@color/md_theme_tertiaryFixedDim"
        android:textSize="30sp"
        android:layout_marginVertical="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- CardView sebagai background SearchView -->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@android:color/white"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:cardElevation="4dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/headerPesananMasuk">-->

<!--        <androidx.appcompat.widget.SearchView-->
<!--            android:id="@+id/searchPesananFactory"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/white"-->
<!--            android:queryHint="Cari pesanan..."-->
<!--            app:iconifiedByDefault="false" />-->
<!--    </androidx.cardview.widget.CardView>-->
    </LinearLayout>


    <!-- RecyclerView untuk Daftar Pesanan -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPesanan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--Filter button-->
    <!--    <ImageView-->
    <!--        android:id="@+id/btnFilter"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:contentDescription="Filter Pesanan"-->
    <!--        android:padding="8dp"-->
    <!--        android:scaleType="centerInside"-->
    <!--        android:src="@drawable/baseline_filter_list_24" />-->