<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- CardView untuk Detail Riwayat -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nama Produk -->
            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <!-- Tanggal Restok -->
            <TextView
                android:id="@+id/tvTanggalRestok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal: 10 Februari 2025"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <!-- Jumlah Produk -->
            <TextView
                android:id="@+id/tvJumlahProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah: 50"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol Cetak -->
    <Button
        android:id="@+id/btnCetak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cetak"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@android:color/white"/>
</LinearLayout>
