<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Handle -->
        <View
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/handle_background"
            android:layout_gravity="center_horizontal" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Toko"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Tanggal -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNamaToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Toko"
            app:boxStrokeWidth="2dp"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNamaToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Jumlah/Stok -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNoTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Telepon"
            app:boxStrokeWidth="2dp"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNoTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Jumlah/Stok -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            app:boxStrokeWidth="2dp"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdateToko"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/sales_theme_dark"
            android:text="Simpan"
            android:textSize="18sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
