<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Judul -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Produk"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Kotak Tambah Gambar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/frameTambahGambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/md_theme_background"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="16dp">

        <!-- Gambar Preview -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <!-- Ikon Tambah -->
        <LinearLayout
            android:id="@+id/layoutTambahGambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:backgroundTint="@color/md_theme_background"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/baseline_add_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Gambar"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Input Nama Produk -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk">

        <EditText
            android:id="@+id/etNamaProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input Harga Produk -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Produk"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etHargaProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tombol Tambah Produk -->
    <Button
        android:id="@+id/btnTambahProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Produk"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
