<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Handle -->
        <View
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/handle_background"
            android:layout_gravity="center_horizontal" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Kunjungan"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Tanggal -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            app:boxStrokeWidth="2dp"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:paddingEnd="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Jumlah/Stok -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            app:boxStrokeWidth="2dp"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/border_cardview"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/uploadText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upload Gambar"
                        android:textSize="16sp"
                        android:textColor="#626262"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:id="@+id/uploadIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_add_box_24"
                        android:contentDescription="Icon Upload" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewKunjungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxHeight="200dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnTambahKunjungan"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/sales_theme_dark"
            android:text="Tambah Kunjungan"
            android:textSize="18sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
