<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Gambar Kiri -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                android:scaleType="centerCrop"/>
        </com.google.android.material.card.MaterialCardView>


        <!-- Informasi Pesanan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Agen"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTotalHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 850.000"
                android:textSize="14sp"
                android:textColor="@color/md_theme_tertiaryContainer_mediumContrast" />
        </LinearLayout>

        <!-- Status Pesanan -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Selesai"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:background="@drawable/status_background"
            android:gravity="center"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
