<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="2dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Lingkaran Avatar -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_border"
            android:scaleType="centerCrop" />

        <!-- Kolom Tengah -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaDistributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cak Es"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/alamatDistributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gedangan, Sidoarjo"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Kolom Kanan: Sisa Produk -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Produk"
                android:textSize="12sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/sisaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
